m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nirko/Documents/Degree/Electrical_Eng_Lab_1/Gold_Miner_FPGA/game/simulation/qsim
vcircle_object
!s110 1767463737
!i10b 1
!s100 ccDMR@BFPbO0z@^6XEn501
IcWXlCOZLcPf>Il@0KRKQ80
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767463736
Z2 8GoldMinerGame.vo
Z3 FGoldMinerGame.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1767463737.000000
Z7 !s107 GoldMinerGame.vo|
Z8 !s90 -work|work|GoldMinerGame.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vcircle_object_vlg_vec_tst
!s110 1767463738
!i10b 1
!s100 8]Q29kX4l??<P?hmBZFfj3
IF:l^GcWz>@A0B?>mc<XZH2
R1
R0
w1767463734
8Waveform.vwf.vt
FWaveform.vwf.vt
Z11 L0 30
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vclaw_move
Z12 !s110 1767468695
!i10b 1
!s100 0FLghegNHO3`_ZZIUSnzX1
I@aSZgaXSIoCP<AG0WzU7G1
R1
R0
w1767468693
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1767468695.000000
R7
R8
!i113 1
R9
R10
vclaw_move_vlg_vec_tst
R12
!i10b 1
!s100 _58dh=hC3b4NR@JG[7Y9_3
I0^D_SK^JiiTE60CRnYXGP1
R1
R0
w1767468691
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R11
R5
r1
!s85 0
31
R13
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
vlevel_fsm
!s110 1767638989
!i10b 1
!s100 ZlBT_RUT^`cImG<;_WAW63
I]Y:_h7nD@k<QJOMX8<PO_2
R1
R0
w1767638988
R2
R3
R4
R5
r1
!s85 0
31
Z14 !s108 1767638989.000000
R7
R8
!i113 1
R9
R10
vlevel_fsm_vlg_vec_tst
!s110 1767638990
!i10b 1
!s100 zjSUZzPX1FmkFX8P`F=fK2
I@fgQ_<eHB?9UaT6R>lL?V1
R1
R0
w1767638986
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R11
R5
r1
!s85 0
31
R14
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
