|line_object
clk => drawingRequest~reg0.CLK
clk => RGBout[0]~reg0.CLK
clk => RGBout[1]~reg0.CLK
clk => RGBout[2]~reg0.CLK
clk => RGBout[3]~reg0.CLK
clk => RGBout[4]~reg0.CLK
clk => RGBout[5]~reg0.CLK
clk => RGBout[6]~reg0.CLK
clk => RGBout[7]~reg0.CLK
resetN => drawingRequest~reg0.ACLR
resetN => RGBout[0]~reg0.PRESET
resetN => RGBout[1]~reg0.PRESET
resetN => RGBout[2]~reg0.PRESET
resetN => RGBout[3]~reg0.PRESET
resetN => RGBout[4]~reg0.PRESET
resetN => RGBout[5]~reg0.PRESET
resetN => RGBout[6]~reg0.PRESET
resetN => RGBout[7]~reg0.PRESET
x_end[0] => LessThan1.IN11
x_end[0] => Mult0.IN31
x_end[0] => Add2.IN62
x_end[0] => Add4.IN3
x_end[0] => Add3.IN32
x_end[1] => LessThan1.IN10
x_end[1] => Mult0.IN30
x_end[1] => Add2.IN61
x_end[1] => Add4.IN2
x_end[1] => Add3.IN31
x_end[2] => LessThan1.IN9
x_end[2] => Add1.IN60
x_end[3] => LessThan1.IN8
x_end[3] => Add1.IN59
x_end[4] => LessThan1.IN7
x_end[4] => Add1.IN58
x_end[5] => LessThan1.IN6
x_end[5] => Add1.IN57
x_end[6] => LessThan1.IN5
x_end[6] => Add1.IN56
x_end[7] => LessThan1.IN4
x_end[7] => Add1.IN55
x_end[8] => LessThan1.IN3
x_end[8] => Add1.IN54
x_end[9] => LessThan1.IN2
x_end[9] => Add1.IN53
x_end[10] => LessThan1.IN1
x_end[10] => Add1.IN31
x_end[10] => Add1.IN32
x_end[10] => Add1.IN33
x_end[10] => Add1.IN34
x_end[10] => Add1.IN35
x_end[10] => Add1.IN36
x_end[10] => Add1.IN37
x_end[10] => Add1.IN38
x_end[10] => Add1.IN39
x_end[10] => Add1.IN40
x_end[10] => Add1.IN41
x_end[10] => Add1.IN42
x_end[10] => Add1.IN43
x_end[10] => Add1.IN44
x_end[10] => Add1.IN45
x_end[10] => Add1.IN46
x_end[10] => Add1.IN47
x_end[10] => Add1.IN48
x_end[10] => Add1.IN49
x_end[10] => Add1.IN50
x_end[10] => Add1.IN51
x_end[10] => Add1.IN52
y_end[0] => LessThan3.IN11
y_end[0] => Mult1.IN40
y_end[1] => LessThan3.IN10
y_end[1] => Mult1.IN39
y_end[2] => LessThan3.IN9
y_end[2] => Mult1.IN38
y_end[3] => LessThan3.IN8
y_end[3] => Mult1.IN37
y_end[4] => LessThan3.IN7
y_end[4] => Mult1.IN36
y_end[5] => LessThan3.IN6
y_end[5] => Mult1.IN35
y_end[6] => LessThan3.IN5
y_end[6] => Mult1.IN34
y_end[7] => LessThan3.IN4
y_end[7] => Mult1.IN33
y_end[8] => LessThan3.IN3
y_end[8] => Mult1.IN32
y_end[9] => LessThan3.IN2
y_end[9] => Mult1.IN31
y_end[10] => LessThan3.IN1
y_end[10] => Mult1.IN30
pixelX[0] => LessThan0.IN64
pixelX[0] => LessThan1.IN22
pixelX[0] => Mult1.IN42
pixelX[1] => LessThan0.IN63
pixelX[1] => LessThan1.IN21
pixelX[1] => Mult1.IN41
pixelX[2] => LessThan0.IN62
pixelX[2] => LessThan1.IN20
pixelX[2] => Add0.IN60
pixelX[3] => LessThan0.IN61
pixelX[3] => LessThan1.IN19
pixelX[3] => Add0.IN59
pixelX[4] => LessThan0.IN60
pixelX[4] => LessThan1.IN18
pixelX[4] => Add0.IN58
pixelX[5] => LessThan0.IN59
pixelX[5] => LessThan1.IN17
pixelX[5] => Add0.IN57
pixelX[6] => LessThan0.IN58
pixelX[6] => LessThan1.IN16
pixelX[6] => Add0.IN56
pixelX[7] => LessThan0.IN57
pixelX[7] => LessThan1.IN15
pixelX[7] => Add0.IN55
pixelX[8] => LessThan0.IN56
pixelX[8] => LessThan1.IN14
pixelX[8] => Add0.IN54
pixelX[9] => LessThan0.IN55
pixelX[9] => LessThan1.IN13
pixelX[9] => Add0.IN53
pixelX[10] => LessThan0.IN33
pixelX[10] => LessThan0.IN34
pixelX[10] => LessThan0.IN35
pixelX[10] => LessThan0.IN36
pixelX[10] => LessThan0.IN37
pixelX[10] => LessThan0.IN38
pixelX[10] => LessThan0.IN39
pixelX[10] => LessThan0.IN40
pixelX[10] => LessThan0.IN41
pixelX[10] => LessThan0.IN42
pixelX[10] => LessThan0.IN43
pixelX[10] => LessThan0.IN44
pixelX[10] => LessThan0.IN45
pixelX[10] => LessThan0.IN46
pixelX[10] => LessThan0.IN47
pixelX[10] => LessThan0.IN48
pixelX[10] => LessThan0.IN49
pixelX[10] => LessThan0.IN50
pixelX[10] => LessThan0.IN51
pixelX[10] => LessThan0.IN52
pixelX[10] => LessThan0.IN53
pixelX[10] => LessThan0.IN54
pixelX[10] => LessThan1.IN12
pixelX[10] => Add0.IN31
pixelX[10] => Add0.IN32
pixelX[10] => Add0.IN33
pixelX[10] => Add0.IN34
pixelX[10] => Add0.IN35
pixelX[10] => Add0.IN36
pixelX[10] => Add0.IN37
pixelX[10] => Add0.IN38
pixelX[10] => Add0.IN39
pixelX[10] => Add0.IN40
pixelX[10] => Add0.IN41
pixelX[10] => Add0.IN42
pixelX[10] => Add0.IN43
pixelX[10] => Add0.IN44
pixelX[10] => Add0.IN45
pixelX[10] => Add0.IN46
pixelX[10] => Add0.IN47
pixelX[10] => Add0.IN48
pixelX[10] => Add0.IN49
pixelX[10] => Add0.IN50
pixelX[10] => Add0.IN51
pixelX[10] => Add0.IN52
pixelY[0] => LessThan2.IN64
pixelY[0] => LessThan3.IN22
pixelY[0] => Mult0.IN42
pixelY[1] => LessThan2.IN63
pixelY[1] => LessThan3.IN21
pixelY[1] => Mult0.IN41
pixelY[2] => LessThan2.IN62
pixelY[2] => LessThan3.IN20
pixelY[2] => Mult0.IN40
pixelY[3] => LessThan2.IN61
pixelY[3] => LessThan3.IN19
pixelY[3] => Mult0.IN39
pixelY[4] => LessThan2.IN60
pixelY[4] => LessThan3.IN18
pixelY[4] => Mult0.IN38
pixelY[5] => LessThan2.IN59
pixelY[5] => LessThan3.IN17
pixelY[5] => Mult0.IN37
pixelY[6] => LessThan2.IN58
pixelY[6] => LessThan3.IN16
pixelY[6] => Mult0.IN36
pixelY[7] => LessThan2.IN57
pixelY[7] => LessThan3.IN15
pixelY[7] => Mult0.IN35
pixelY[8] => LessThan2.IN56
pixelY[8] => LessThan3.IN14
pixelY[8] => Mult0.IN34
pixelY[9] => LessThan2.IN55
pixelY[9] => LessThan3.IN13
pixelY[9] => Mult0.IN33
pixelY[10] => LessThan2.IN33
pixelY[10] => LessThan2.IN34
pixelY[10] => LessThan2.IN35
pixelY[10] => LessThan2.IN36
pixelY[10] => LessThan2.IN37
pixelY[10] => LessThan2.IN38
pixelY[10] => LessThan2.IN39
pixelY[10] => LessThan2.IN40
pixelY[10] => LessThan2.IN41
pixelY[10] => LessThan2.IN42
pixelY[10] => LessThan2.IN43
pixelY[10] => LessThan2.IN44
pixelY[10] => LessThan2.IN45
pixelY[10] => LessThan2.IN46
pixelY[10] => LessThan2.IN47
pixelY[10] => LessThan2.IN48
pixelY[10] => LessThan2.IN49
pixelY[10] => LessThan2.IN50
pixelY[10] => LessThan2.IN51
pixelY[10] => LessThan2.IN52
pixelY[10] => LessThan2.IN53
pixelY[10] => LessThan2.IN54
pixelY[10] => LessThan3.IN12
pixelY[10] => Mult0.IN32
drawingRequest <= drawingRequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[0] <= RGBout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[1] <= RGBout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[2] <= RGBout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[3] <= RGBout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[4] <= RGBout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[5] <= RGBout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[6] <= RGBout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[7] <= RGBout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


