|level_fsm
clk => level_ended~reg0.CLK
clk => collided_loot_type[0].CLK
clk => collided_loot_type[1].CLK
clk => collided_loot_type[2].CLK
clk => collided_loot_type[3].CLK
clk => collided_loot_type[4].CLK
clk => collided_loot_type[5].CLK
clk => collided_loot_type[6].CLK
clk => collided_loot_type[7].CLK
clk => collided_loot_type[8].CLK
clk => collided_loot_type[9].CLK
clk => collided_loot_type[10].CLK
clk => collided_loot_type[11].CLK
clk => collided_loot_type[12].CLK
clk => collided_loot_type[13].CLK
clk => collided_loot_type[14].CLK
clk => collided_loot_type[15].CLK
clk => collided_loot_type[16].CLK
clk => collided_loot_type[17].CLK
clk => collided_loot_type[18].CLK
clk => collided_loot_type[19].CLK
clk => collided_loot_type[20].CLK
clk => collided_loot_type[21].CLK
clk => collided_loot_type[22].CLK
clk => collided_loot_type[23].CLK
clk => collided_loot_type[24].CLK
clk => collided_loot_type[25].CLK
clk => collided_loot_type[26].CLK
clk => collided_loot_type[27].CLK
clk => collided_loot_type[28].CLK
clk => collided_loot_type[29].CLK
clk => collided_loot_type[30].CLK
clk => collided_loot_type[31].CLK
clk => move_speed~reg0.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => score[10]~reg0.CLK
clk => score[11]~reg0.CLK
clk => score[12]~reg0.CLK
clk => score[13]~reg0.CLK
clk => score[14]~reg0.CLK
clk => score[15]~reg0.CLK
clk => score[16]~reg0.CLK
clk => score[17]~reg0.CLK
clk => score[18]~reg0.CLK
clk => score[19]~reg0.CLK
clk => score[20]~reg0.CLK
clk => score[21]~reg0.CLK
clk => score[22]~reg0.CLK
clk => score[23]~reg0.CLK
clk => score[24]~reg0.CLK
clk => score[25]~reg0.CLK
clk => score[26]~reg0.CLK
clk => score[27]~reg0.CLK
clk => score[28]~reg0.CLK
clk => score[29]~reg0.CLK
clk => score[30]~reg0.CLK
clk => score[31]~reg0.CLK
clk => SingleHitPulse~reg0.CLK
clk => SMlevel~6.DATAIN
resetN => level_ended~reg0.ACLR
resetN => collided_loot_type[0].PRESET
resetN => collided_loot_type[1].PRESET
resetN => collided_loot_type[2].PRESET
resetN => collided_loot_type[3].PRESET
resetN => collided_loot_type[4].PRESET
resetN => collided_loot_type[5].PRESET
resetN => collided_loot_type[6].PRESET
resetN => collided_loot_type[7].PRESET
resetN => collided_loot_type[8].PRESET
resetN => collided_loot_type[9].PRESET
resetN => collided_loot_type[10].PRESET
resetN => collided_loot_type[11].PRESET
resetN => collided_loot_type[12].PRESET
resetN => collided_loot_type[13].PRESET
resetN => collided_loot_type[14].PRESET
resetN => collided_loot_type[15].PRESET
resetN => collided_loot_type[16].PRESET
resetN => collided_loot_type[17].PRESET
resetN => collided_loot_type[18].PRESET
resetN => collided_loot_type[19].PRESET
resetN => collided_loot_type[20].PRESET
resetN => collided_loot_type[21].PRESET
resetN => collided_loot_type[22].PRESET
resetN => collided_loot_type[23].PRESET
resetN => collided_loot_type[24].PRESET
resetN => collided_loot_type[25].PRESET
resetN => collided_loot_type[26].PRESET
resetN => collided_loot_type[27].PRESET
resetN => collided_loot_type[28].PRESET
resetN => collided_loot_type[29].PRESET
resetN => collided_loot_type[30].PRESET
resetN => collided_loot_type[31].PRESET
resetN => move_speed~reg0.ACLR
resetN => score[0]~reg0.ACLR
resetN => score[1]~reg0.ACLR
resetN => score[2]~reg0.ACLR
resetN => score[3]~reg0.ACLR
resetN => score[4]~reg0.ACLR
resetN => score[5]~reg0.ACLR
resetN => score[6]~reg0.ACLR
resetN => score[7]~reg0.ACLR
resetN => score[8]~reg0.ACLR
resetN => score[9]~reg0.ACLR
resetN => score[10]~reg0.ACLR
resetN => score[11]~reg0.ACLR
resetN => score[12]~reg0.ACLR
resetN => score[13]~reg0.ACLR
resetN => score[14]~reg0.ACLR
resetN => score[15]~reg0.ACLR
resetN => score[16]~reg0.ACLR
resetN => score[17]~reg0.ACLR
resetN => score[18]~reg0.ACLR
resetN => score[19]~reg0.ACLR
resetN => score[20]~reg0.ACLR
resetN => score[21]~reg0.ACLR
resetN => score[22]~reg0.ACLR
resetN => score[23]~reg0.ACLR
resetN => score[24]~reg0.ACLR
resetN => score[25]~reg0.ACLR
resetN => score[26]~reg0.ACLR
resetN => score[27]~reg0.ACLR
resetN => score[28]~reg0.ACLR
resetN => score[29]~reg0.ACLR
resetN => score[30]~reg0.ACLR
resetN => score[31]~reg0.ACLR
resetN => SingleHitPulse~reg0.ACLR
resetN => SMlevel~8.DATAIN
startOfFrame => ~NO_FANOUT~
start_level => SMlevel.OUTPUTSELECT
start_level => SMlevel.OUTPUTSELECT
start_level => SMlevel.OUTPUTSELECT
start_level => SMlevel.OUTPUTSELECT
start_level => SMlevel.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
start_level => collided_loot_type.OUTPUTSELECT
claw_dr => claw_collision.IN0
claw_dr => loot_collision.IN0
claw_dr => always0.IN0
borders_dr => claw_collision.IN1
miner_dr => claw_collision.IN1
miner_dr => always0.IN1
loot_dr => claw_collision.IN1
loot_dr => loot_collision.IN1
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SingleHitPulse.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => collided_loot_type.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
timer_endedN => SMlevel.OUTPUTSELECT
is_enter_pressed => SMlevel.OUTPUTSELECT
is_enter_pressed => SMlevel.OUTPUTSELECT
is_enter_pressed => SMlevel.OUTPUTSELECT
is_enter_pressed => SMlevel.OUTPUTSELECT
is_enter_pressed => SMlevel.OUTPUTSELECT
is_enter_pressed => always0.IN1
loot_type => collided_loot_type.DATAB
goal[0] => LessThan0.IN32
goal[1] => LessThan0.IN31
goal[2] => LessThan0.IN30
goal[3] => LessThan0.IN29
goal[4] => LessThan0.IN28
goal[5] => LessThan0.IN27
goal[6] => LessThan0.IN26
goal[7] => LessThan0.IN25
goal[8] => LessThan0.IN24
goal[9] => LessThan0.IN23
goal[10] => LessThan0.IN22
goal[11] => LessThan0.IN21
goal[12] => LessThan0.IN20
goal[13] => LessThan0.IN19
goal[14] => LessThan0.IN18
goal[15] => LessThan0.IN17
goal[16] => LessThan0.IN16
goal[17] => LessThan0.IN15
goal[18] => LessThan0.IN14
goal[19] => LessThan0.IN13
goal[20] => LessThan0.IN12
goal[21] => LessThan0.IN11
goal[22] => LessThan0.IN10
goal[23] => LessThan0.IN9
goal[24] => LessThan0.IN8
goal[25] => LessThan0.IN7
goal[26] => LessThan0.IN6
goal[27] => LessThan0.IN5
goal[28] => LessThan0.IN4
goal[29] => LessThan0.IN3
goal[30] => LessThan0.IN2
goal[31] => LessThan0.IN1
claw_collision << claw_collision.DB_MAX_OUTPUT_PORT_TYPE
loot_collision << loot_collision.DB_MAX_OUTPUT_PORT_TYPE
move_speed << move_speed~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] << score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] << score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] << score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] << score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] << score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] << score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] << score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] << score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] << score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] << score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] << score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] << score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[12] << score[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[13] << score[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[14] << score[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[15] << score[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[16] << score[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[17] << score[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[18] << score[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[19] << score[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[20] << score[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[21] << score[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[22] << score[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[23] << score[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[24] << score[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[25] << score[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[26] << score[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[27] << score[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[28] << score[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[29] << score[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[30] << score[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[31] << score[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SingleHitPulse << SingleHitPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
level_ended << level_ended~reg0.DB_MAX_OUTPUT_PORT_TYPE


