// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2026 20:08:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          circle_object
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module circle_object_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] alpha;
reg [2:0] shift_radius;
// wires                                               
wire [9:0] dx;
wire [9:0] dy;

// assign statements (if any)                          
circle_object i1 (
// port map - connection between master ports and signals/registers   
	.alpha(alpha),
	.dx(dx),
	.dy(dy),
	.shift_radius(shift_radius)
);
initial 
begin 
#1000000 $finish;
end 
// shift_radius[ 2 ]
initial
begin
	shift_radius[2] = 1'b0;
end 
// shift_radius[ 1 ]
initial
begin
	shift_radius[1] = 1'b0;
end 
// shift_radius[ 0 ]
initial
begin
	shift_radius[0] = 1'b0;
end 
// alpha[ 6 ]
initial
begin
	alpha[6] = 1'b0;
	alpha[6] = #640000 1'b1;
end 
// alpha[ 5 ]
initial
begin
	alpha[5] = 1'b0;
	alpha[5] = #320000 1'b1;
	alpha[5] = #320000 1'b0;
	alpha[5] = #320000 1'b1;
end 
// alpha[ 4 ]
initial
begin
	repeat(3)
	begin
		alpha[4] = 1'b0;
		alpha[4] = #160000 1'b1;
		# 160000;
	end
	alpha[4] = 1'b0;
end 
// alpha[ 3 ]
initial
begin
	repeat(6)
	begin
		alpha[3] = 1'b0;
		alpha[3] = #80000 1'b1;
		# 80000;
	end
	alpha[3] = 1'b0;
end 
// alpha[ 2 ]
initial
begin
	repeat(12)
	begin
		alpha[2] = 1'b0;
		alpha[2] = #40000 1'b1;
		# 40000;
	end
	alpha[2] = 1'b0;
end 
// alpha[ 1 ]
always
begin
	alpha[1] = 1'b0;
	alpha[1] = #20000 1'b1;
	#20000;
end 
// alpha[ 0 ]
always
begin
	alpha[0] = 1'b0;
	alpha[0] = #10000 1'b1;
	#10000;
end 
endmodule

