// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/05/2026 20:22:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          level_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module level_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg borders_dr;
reg claw_dr;
reg claw_returned;
reg clk;
reg [9:0] goal;
reg is_enter_pressed;
reg loot_dr;
reg loot_type;
reg miner_dr;
reg resetN;
reg startOfFrame;
reg start_level;
reg timer_ended;
// wires                                               
wire SingleHitPulse;
wire claw_collision;
wire level_ended;
wire loot_collision;
wire [3:0] move_speed;
wire [9:0] score;

// assign statements (if any)                          
level_fsm i1 (
// port map - connection between master ports and signals/registers   
	.SingleHitPulse(SingleHitPulse),
	.borders_dr(borders_dr),
	.claw_collision(claw_collision),
	.claw_dr(claw_dr),
	.claw_returned(claw_returned),
	.clk(clk),
	.goal(goal),
	.is_enter_pressed(is_enter_pressed),
	.level_ended(level_ended),
	.loot_collision(loot_collision),
	.loot_dr(loot_dr),
	.loot_type(loot_type),
	.miner_dr(miner_dr),
	.move_speed(move_speed),
	.resetN(resetN),
	.score(score),
	.startOfFrame(startOfFrame),
	.start_level(start_level),
	.timer_ended(timer_ended)
);
initial 
begin 
#1000000 $finish;
end 

// borders_dr
initial
begin
	borders_dr = 1'b0;
	borders_dr = #50000 1'b1;
	borders_dr = #90000 1'b0;
end 

// claw_dr
initial
begin
	claw_dr = 1'b0;
	claw_dr = #60000 1'b1;
	claw_dr = #50000 1'b0;
end 

// loot_dr
initial
begin
	loot_dr = 1'b0;
	loot_dr = #20000 1'b1;
	loot_dr = #60000 1'b0;
end 

// miner_dr
initial
begin
	miner_dr = 1'b0;
	miner_dr = #70000 1'b1;
	miner_dr = #60000 1'b0;
end 

// claw_returned
initial
begin
	claw_returned = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 
// goal[ 9 ]
initial
begin
	goal[9] = 1'b0;
end 
// goal[ 8 ]
initial
begin
	goal[8] = 1'b0;
end 
// goal[ 7 ]
initial
begin
	goal[7] = 1'b0;
end 
// goal[ 6 ]
initial
begin
	goal[6] = 1'b0;
end 
// goal[ 5 ]
initial
begin
	goal[5] = 1'b0;
end 
// goal[ 4 ]
initial
begin
	goal[4] = 1'b0;
end 
// goal[ 3 ]
initial
begin
	goal[3] = 1'b0;
end 
// goal[ 2 ]
initial
begin
	goal[2] = 1'b0;
end 
// goal[ 1 ]
initial
begin
	goal[1] = 1'b0;
end 
// goal[ 0 ]
initial
begin
	goal[0] = 1'b0;
end 

// is_enter_pressed
initial
begin
	is_enter_pressed = 1'b0;
	is_enter_pressed = #140000 1'b1;
	is_enter_pressed = #10000 1'b0;
end 

// loot_type
initial
begin
	loot_type = 1'b0;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #20000 1'b1;
end 

// startOfFrame
always
begin
	startOfFrame = 1'b0;
	startOfFrame = #5000 1'b1;
	#5000;
end 

// start_level
initial
begin
	start_level = 1'b0;
	start_level = #30000 1'b1;
	start_level = #10000 1'b0;
	start_level = #130000 1'b1;
	start_level = #10000 1'b0;
end 

// timer_ended
initial
begin
	timer_ended = 1'b0;
end 
endmodule

