// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2026 21:31:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          claw_move
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module claw_move_vlg_vec_tst();
// constants                                           
// general purpose registers
reg claw_collision;
reg clk;
reg is_enter_pressed;
reg [3:0] move_speed;
reg resetN;
reg startOfFrame;
// wires                                               
wire [10:0] topLeftX;
wire [10:0] topLeftY;

// assign statements (if any)                          
claw_move i1 (
// port map - connection between master ports and signals/registers   
	.claw_collision(claw_collision),
	.clk(clk),
	.is_enter_pressed(is_enter_pressed),
	.move_speed(move_speed),
	.resetN(resetN),
	.startOfFrame(startOfFrame),
	.topLeftX(topLeftX),
	.topLeftY(topLeftY)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// claw_collision
initial
begin
	claw_collision = 1'b0;
end 

// is_enter_pressed
initial
begin
	is_enter_pressed = 1'b0;
end 
// move_speed[ 3 ]
initial
begin
	move_speed[3] = 1'b0;
end 
// move_speed[ 2 ]
initial
begin
	move_speed[2] = 1'b0;
	move_speed[2] = #70000 1'b1;
end 
// move_speed[ 1 ]
initial
begin
	move_speed[1] = 1'b0;
end 
// move_speed[ 0 ]
initial
begin
	move_speed[0] = 1'b0;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #20000 1'b1;
end 

// startOfFrame
always
begin
	startOfFrame = 1'b0;
	startOfFrame = #5000 1'b1;
	#5000;
end 
endmodule

